<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary_text"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_text"
        android:textSize="20sp"/>

    <View
        android:id="@+id/menu_item_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menu_item_title"
        android:background="@color/divider"/>

</RelativeLayout>